<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduardo Grigull Project's</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        img {
            height: 150px;
            width: 150px;
            border-radius: 100%;
            margin: 30px;
        }

        .btn {
            height: 50px;
            width: 150px;
            background-color: silver;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            margin: 10px;
        }

        .btn:hover{
            background-color: rgb(215, 215, 215);
        }

        #all {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }

        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div id="all">
        <img src="https://onedrive.live.com/embed?resid=1A366CCC23000F08%2125442&authkey=%21AErRSKiATkvAi1o&width=1367&height=1273" alt="profile-picture">
        <h2>My project's</h2>
        <a href="/news"><div class="btn">GNews</div></a>
        <a href="/chat"><div class="btn">ChatApp</div></a>
    </div>
</body>
</html>